<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 1080px;
            height: 700px;
            box-sizing: border-box;
            background-color: rgb(199, 209, 209);
        }
        
        body {
            background-image: url(../img/istockphoto-1303637923-612x612.jpg);
        }
        
        header {
            width: 1080px;
            height: 150px;
            background-color: darkolivegreen;
            position: relative;
        }
        
        .top-menu {
            height: 50px;
            width: 600px;
            position: absolute;
            top: 70px;
            right: 30px;
        }
        
        nav {
            width: 1080;
            height: 50px;
            background-color: rgb(12, 10, 128);
        }
        
        .content {
            width: 1080;
            height: 400px;
            background-color: darkblue;
        }
        
        aside {
            width: 40%;
            height: 400px;
            background-color: dimgrey;
            float: left;
        }
        
        section {
            width: 60%;
            height: 400px;
            background-color: rgb(80, 50, 163);
            float: left;
        }
        
        footer {
            width: 1080px;
            height: 200px;
            background-color: darksalmon;
            position: relative;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            line-height: 50px;
            list-style: none;
            float: left;
            background-color: deepskyblue;
            text-indent: 20px;
        }
        
        li a {
            text-decoration: none;
            color: rgb(25, 27, 27);
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: rgb(22, 26, 77);
        }
        
        li:hover>a {
            color: darkgoldenrod;
            font-style: italic;
        }
        
        .top-menu li {
            line-height: 50px;
            display: inline-flex;
            width: 90px;
        }
        
        #frm {
            width: 100%;
            height: 400px;
            background-color: aquamarine;
        }
        
        .lbl {
            width: 30%;
            height: 300px;
            background-color: aquamarine;
            float: left;
            padding-left: 20px;
        }
        
        .inp {
            width: 60%;
            height: 300px;
            background-color: aquamarine;
            float: left;
        }
        
        #frm1 {
            display: inline-flex;
        }
        
        #h1 {
            position: absolute;
            text-align: center;
            top: 20px;
            left: 150px;
            color: antiquewhite;
            text-shadow: 5px 10px 10px cadetblue;
        }
        
        #h2 {
            position: absolute;
            text-align: center;
            top: 55px;
            left: 400px;
            color: antiquewhite;
            text-shadow: 5px 10px 10px cadetblue;
        }
        
        #h3 {
            position: absolute;
            text-align: center;
            top: 55px;
            left: 400px;
            color: rgb(10, 10, 9);
            text-shadow: 5px 10px 10px cadetblue;
        }
        
        #h4 {
            position: absolute;
            text-align: center;
            top: 80px;
            left: 600px;
            color: rgb(10, 10, 9);
            text-shadow: 5px 10px 10px cadetblue;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 id="h1">
                Trường Đại Học Công Nghiệp Thành Phố Hồ Chí Minh
            </h1>
            <h2 id="h2">
                Khoa Công Nghệ Thông Tin
            </h2>
            <img src="../img/2.PNG" alt="" width="100%" height="100%">
            <ul class="top-menu">
                <li><a href="">FIT</a></li>
                <li><a href="">DOAN TN</a></li>
                <li><a href="">TTTH</a></li>
                <li><a href="">SE</a></li>
                <li>
                    <form action="" method="post" id="frm1">
                        <input type="text" name="textName" id="txtName" placeholder="Name"><button>GO</button>
                    </form>
                </li>
            </ul>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn">SERVICES</a></li>
                <li><a href="https://dichvu.iuh.edu.vn">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>
                <form action="#" method="get" id="frm">
                    <br>
                    <div class="lbl">
                        <label for="">Nhan 1</label><br><br>
                        <label for="">Nhan 2</label><br><br>
                        <label for="">Nhan 3</label><br><br>
                        <label for="">Nhan 4</label><br><br>
                        <label for="">Nhan 5</label><br><br>

                    </div>
                    <div class="inp">
                        <input type="text" name="" id=""><br><br>
                        <input type="text" name="" id=""><br><br>
                        <input type="text" name="" id=""><br><br>
                        <input type="text" name="" id=""><br><br>
                        <input type="text" name="" id=""><br><br>
                    </div>
                </form>
            </section>
        </div>
        <footer>
            <img src="../img/1.PNG" alt="" srcset="" width="100%" height="100%">
            <h3 id="h3">@Copyright: ma so sinh vien 2007301, Bui Nhat Tam</h3>
            <h4 id="h4">DHKTPM</h4>
        </footer>
    </div>
</body>

</html>