<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* Bài số 6 (Calculator) */
        
        .calculator {
            width: 20%;
            margin: auto;
            border: 1px solid black;
            height: 470px;
            border-radius: 10px;
            display: block;
        }
        /* Head */
        
        .head {
            display: flex;
            justify-content: space-between;
        }
        
        .head .head-nav {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        
        .head-nav p {
            font-size: 20px;
        }
        /* Nav */
        
        .calculator .nav {
            display: flex;
            align-items: center;
        }
        
        .nav .home {
            font-size: 21px;
            padding: 2px 5px;
        }
        
        .col1 td {
            text-align: left;
            font-size: 10px;
        }
        
        table {
            padding: 10px;
        }
        
        input[type="button"] {
            width: 100%;
            height: 100%;
            font-size: 20px;
            border-color: transparent;
        }
        
        body {
            background-color: #e6e6e6;
            font-family: Segoe UI, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
        }
        
        .calculator {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            text-align: right;
            width: 300px;
        }
        
        .calculator h4 {
            text-align: left;
            font-weight: bold;
        }
        
        .calculator p {
            font-size: 13px;
            padding: 0;
            text-align: left;
        }
        
        .calculator input[type="text"] {
            border: 1px solid transparent;
            color: #333;
            font-size: 40px;
            font-weight: bold;
            height: 50px;
            text-align: right;
            width: 100%;
        }
        
        .calculator table {
            width: 100%;
        }
        
        .calculator table tr td {
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        
        .calculator table tr td button {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            color: #333;
            font-size: 18px;
            height: 40px;
            width: 40px;
        }
        
        .calculator table tr td button:hover {
            background-color: #fff;
            cursor: pointer;
        }
        
        .calculator table tr td button:active {
            background-color: #f0f0f0;
        }
        
        .calculator table tr td button:focus {
            outline: none;
        }
        
        .calculator table tr td#clear button {
            background-color: #d9d9d9;
            color: #666;
            font-size: 14px;
            height: 30px;
            width: 80px;
        }
        
        .calculator table tr td#clear button:hover {
            background-color: #ccc;
        }
        
        .calculator table tr td#clear button:active {
            background-color: #bfbfbf;
        }
        
        .calculator table tr td#equals button {
            background-color: #ff9900;
            color: #fff;
            height: 80px;
            width: 40px;
        }
        
        .calculator table tr td#equals button:hover {
            background-color: #ffad33;
        }
        
        .calculator table tr td#equals button:active {
            background-color: #ff8533;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="head">
            <p>Calculator</p><br>
            <div class="head-nav">
                <p>&#8211;&#8211;</p>
                <p>&#9744;</p>
                <p>X</p>
            </div>
        </div>
        <div class="nav">
            <div class="home">&#8801;</div>
            <h4>STANDARD</h4>
        </div>
        <table border="0">
            <tr>
                <td colspan="4" rowspan="5"><input type="text" id="result" disabled placeholder="0"></td>
            </tr>
        </table>
        <table>
            <tr class="col1">
                <td style="opacity:0.5">MC</td>
                <td style="opacity:0.5">MR</td>
                <td>M+</td>
                <td>M-</td>
                <td>MS</td>
                <td>M</td>
            </tr>
        </table>
        <hr style="opacity:0.5" width="100%">
        <table>
            <tr>
                <td><input value="&#37;" type="button" onclick="phanTram()"></td>
                <td><input type="button" value="&#10003;" onclick="can()"></td>
                <td><input type="button" value="x&sup2;" onclick="luyThua()"></td>
                <td><input type="button" value="&#8543;x" onclick="phanso1phan()"></td>
            </tr>
            <tr>
                <td>CE</td>
                <td>C</td>
                <td><input type="button" value="&#10005;" onclick="clearResult()"></td>
                <td><input type="button" value="&#247;" onclick="appendToResult('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="appendToResult('7')"></td>
                <td><input type="button" value="8" onclick="appendToResult('8')"></td>
                <td><input type="button" value="9" onclick="appendToResult('9')"></td>
                <td><input type="button" value="x" onclick="appendToResult('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="appendToResult('4')"></td>
                <td><input type="button" value="5" onclick="appendToResult('5')"></td>
                <td><input type="button" value="6" onclick="appendToResult('6')"></td>
                <td><input type="button" value="-" onclick="appendToResult('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="appendToResult('1')"></td>
                <td><input type="button" value="2" onclick="appendToResult('2')"></td>
                <td><input type="button" value="3" onclick="appendToResult('3')"></td>
                <td><input type="button" value="+" onclick="appendToResult('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="&plusmn;" onclick="adddauTru()"></td>
                <td><input type="button" value="0" onclick="appendToResult('0')"></td>
                <td><input type="button" value="." onclick="appendToResult('.')"></td>
                <td><input type="button" value="=" onclick="calculateResult()"></td>
            </tr>
        </table>

        <script type="text/javascript">
            function appendToResult(value) {
                document.getElementById("result").value += value;
            }

            function phanTram() {
                var value = document.getElementById("result").value;
                document.getElementById("result").value = (value * 0.01);
            }

            function can() {
                var value = document.getElementById("result").value;
                document.getElementById("result").value = Math.sqrt(value);
            }

            function luyThua() {
                var value = document.getElementById("result").value;
                document.getElementById("result").value = Math.pow(value, 2);
            }

            function phanso1phan() {
                var value = document.getElementById("result").value;
                document.getElementById("result").value = 1 / value;
            }

            function adddauTru() {
                var value = document.getElementById("result").value;
                document.getElementById("result").value = -value;
            }

            function clearResult() {
                document.getElementById("result").value = "";
            }

            function calculateResult() {
                var result = eval(document.getElementById("result").value);
                document.getElementById("result").value = result;
            }
        </script>
    </div>
</body>

</html>